<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="6ce-lz-uHv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qU9-n4-n2e">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO WITH WILL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmJ-Mn-Nqf">
                                <rect key="frame" x="19.5" y="125" width="336" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="NmU-fh-yRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HANDSOME GUY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-vI-abU">
                                <rect key="frame" x="67.5" y="191" width="240" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rb-Jc-0Yh">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39860255281690143" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="WCy-W4-hxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tiz-2q-gyH" kind="show" id="1yY-oM-eKe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding amazing team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loq-tY-W0Z">
                                <rect key="frame" x="67.5" y="251" width="240" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qU9-n4-n2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4gC-Hl-LiA"/>
                            <constraint firstItem="CmJ-Mn-Nqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="95u-Pa-NGc"/>
                            <constraint firstItem="6ce-lz-uHv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A23-aH-ltT"/>
                            <constraint firstAttribute="trailing" secondItem="6ce-lz-uHv" secondAttribute="trailing" id="EiN-l3-ohI"/>
                            <constraint firstItem="CmJ-Mn-Nqf" firstAttribute="top" secondItem="qU9-n4-n2e" secondAttribute="bottom" constant="85" id="H1H-uF-gyR"/>
                            <constraint firstItem="loq-tY-W0Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JxV-DC-AXv"/>
                            <constraint firstAttribute="bottom" secondItem="6ce-lz-uHv" secondAttribute="bottom" id="OUb-kN-fiD"/>
                            <constraint firstItem="loq-tY-W0Z" firstAttribute="top" secondItem="aDM-vI-abU" secondAttribute="top" constant="60" id="V2f-ox-qxD"/>
                            <constraint firstItem="aDM-vI-abU" firstAttribute="top" secondItem="CmJ-Mn-Nqf" secondAttribute="bottom" id="XM4-om-pnW"/>
                            <constraint firstItem="6ce-lz-uHv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b6R-HI-KgV"/>
                            <constraint firstItem="aDM-vI-abU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdn-sE-NJk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Rb-Jc-0Yh" secondAttribute="trailing" constant="16" id="j0l-HX-gOn"/>
                            <constraint firstItem="qU9-n4-n2e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="j4G-vB-181"/>
                            <constraint firstItem="loq-tY-W0Z" firstAttribute="width" secondItem="aDM-vI-abU" secondAttribute="width" id="oBf-va-kxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Rb-Jc-0Yh" secondAttribute="bottom" constant="20" id="oXc-Gg-Url"/>
                            <constraint firstItem="7Rb-Jc-0Yh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="y2r-Jv-Hyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="7bA-UX-zwc">
            <objects>
                <viewController id="tiz-2q-gyH" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMg-06-aaj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="5Kr-2b-ZxW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-1I-b4p">
                                <rect key="frame" x="16" y="152.5" width="343" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRk-U0-kDi">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39860255280000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="xlj-By-FGq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="tiz-2q-gyH" eventType="touchUpInside" id="Oxe-qC-hMM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-Np-0Dm">
                                        <rect key="frame" x="0.0" y="45" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39860255280000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="qwa-2a-jOO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="tiz-2q-gyH" eventType="touchUpInside" id="6ZB-rO-07G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qae-Di-kXv">
                                        <rect key="frame" x="0.0" y="90" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39860255280000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Y5M-4b-HYB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="tiz-2q-gyH" eventType="touchUpInside" id="4yH-CY-Wg6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cD-VQ-Ce8">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39860255280000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ffg-3P-l3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="tiz-2q-gyH" eventType="touchUpInside" id="X8C-7e-Cbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz0-WO-k6j">
                                <rect key="frame" x="0.0" y="20" width="83" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0y0-c7-FKH"/>
                                    <constraint firstAttribute="width" constant="83" id="Xqg-Hq-eCY"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="G83-S5-Thh" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="6Vi-wV-xFO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8fR-GI-A9c">
                                <rect key="frame" x="0.0" y="20" width="375" height="62.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2LH-yA-Eb4">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXT-Ak-ItJ">
                                        <rect key="frame" x="106.5" y="32" width="162.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Kr-2b-ZxW" firstAttribute="top" secondItem="HMg-06-aaj" secondAttribute="top" id="1G5-m7-PWt"/>
                            <constraint firstItem="v8C-TB-vDa" firstAttribute="trailing" secondItem="5cD-VQ-Ce8" secondAttribute="trailing" constant="16" id="6kn-B5-r8w"/>
                            <constraint firstItem="Iz0-WO-k6j" firstAttribute="leading" secondItem="HMg-06-aaj" secondAttribute="leading" id="OWb-3R-2eb"/>
                            <constraint firstItem="5Kr-2b-ZxW" firstAttribute="leading" secondItem="v8C-TB-vDa" secondAttribute="leading" id="P2B-rm-pC3"/>
                            <constraint firstItem="8fR-GI-A9c" firstAttribute="leading" secondItem="v8C-TB-vDa" secondAttribute="leading" id="PrF-47-GOE"/>
                            <constraint firstItem="8fR-GI-A9c" firstAttribute="top" secondItem="v8C-TB-vDa" secondAttribute="top" constant="20" id="PuS-aU-PHk"/>
                            <constraint firstItem="5Kr-2b-ZxW" firstAttribute="trailing" secondItem="v8C-TB-vDa" secondAttribute="trailing" id="U2w-pm-b1F"/>
                            <constraint firstItem="v8C-TB-vDa" firstAttribute="trailing" secondItem="Oq7-1I-b4p" secondAttribute="trailing" constant="16" id="Vzi-0A-pLF"/>
                            <constraint firstItem="v8C-TB-vDa" firstAttribute="bottom" secondItem="5cD-VQ-Ce8" secondAttribute="bottom" constant="20" id="XmY-7L-E0n"/>
                            <constraint firstItem="Oq7-1I-b4p" firstAttribute="top" secondItem="8fR-GI-A9c" secondAttribute="bottom" constant="50" id="Y6m-vG-S6t"/>
                            <constraint firstItem="5cD-VQ-Ce8" firstAttribute="leading" secondItem="v8C-TB-vDa" secondAttribute="leading" constant="16" id="Yjd-Bd-omW"/>
                            <constraint firstItem="5Kr-2b-ZxW" firstAttribute="bottom" secondItem="v8C-TB-vDa" secondAttribute="bottom" id="bp9-vQ-GDD"/>
                            <constraint firstItem="Oq7-1I-b4p" firstAttribute="leading" secondItem="v8C-TB-vDa" secondAttribute="leading" constant="16" id="odg-Cs-owx"/>
                            <constraint firstItem="v8C-TB-vDa" firstAttribute="trailing" secondItem="8fR-GI-A9c" secondAttribute="trailing" id="qgM-za-Jba"/>
                            <constraint firstItem="Iz0-WO-k6j" firstAttribute="top" secondItem="HMg-06-aaj" secondAttribute="top" constant="20" id="zHV-s6-RST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8C-TB-vDa"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="5cD-VQ-Ce8" id="lbM-Zl-ztS"/>
                        <segue destination="mvT-Ho-NoH" kind="show" identifier="skillVCSegue" id="nHa-Gj-30i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrK-EC-hPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G83-S5-Thh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Vv7-ZJ-XAq">
            <objects>
                <viewController id="mvT-Ho-NoH" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VE-RY-32h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="nvb-4o-eW6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="I6J-3V-YfI">
                                <rect key="frame" x="128" y="40" width="119" height="62.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UCq-7w-aRb">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lf-XM-u5G">
                                        <rect key="frame" x="26.5" y="32" width="66.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xb5-yU-vHr">
                                <rect key="frame" x="16" y="122.5" width="343" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-UX-u8g">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39860255280000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="20U-o2-3gw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofy-Fg-b4V">
                                        <rect key="frame" x="179" y="0.0" width="164" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39860255280000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="D51-Gv-ZO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zy-K4-fMR">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39860255280000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eiP-Bf-K0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xb5-yU-vHr" firstAttribute="leading" secondItem="yLu-Bw-Rw6" secondAttribute="leading" constant="16" id="5mj-Dw-I5j"/>
                            <constraint firstItem="yLu-Bw-Rw6" firstAttribute="bottom" secondItem="8Zy-K4-fMR" secondAttribute="bottom" constant="20" id="DUa-gw-Yt6"/>
                            <constraint firstItem="Xb5-yU-vHr" firstAttribute="top" secondItem="I6J-3V-YfI" secondAttribute="bottom" constant="20" id="Dg3-kC-2KW"/>
                            <constraint firstItem="yLu-Bw-Rw6" firstAttribute="trailing" secondItem="8Zy-K4-fMR" secondAttribute="trailing" constant="16" id="EXE-2P-Ua0"/>
                            <constraint firstItem="nvb-4o-eW6" firstAttribute="leading" secondItem="yLu-Bw-Rw6" secondAttribute="leading" id="Ipm-j9-nb6"/>
                            <constraint firstItem="I6J-3V-YfI" firstAttribute="top" secondItem="yLu-Bw-Rw6" secondAttribute="top" constant="20" id="NRO-ei-qzJ"/>
                            <constraint firstItem="yLu-Bw-Rw6" firstAttribute="bottom" secondItem="nvb-4o-eW6" secondAttribute="bottom" id="Oib-9K-03T"/>
                            <constraint firstItem="yLu-Bw-Rw6" firstAttribute="trailing" secondItem="Xb5-yU-vHr" secondAttribute="trailing" constant="16" id="d5e-hn-mEQ"/>
                            <constraint firstItem="8Zy-K4-fMR" firstAttribute="leading" secondItem="yLu-Bw-Rw6" secondAttribute="leading" constant="16" id="eH5-0d-8f6"/>
                            <constraint firstItem="I6J-3V-YfI" firstAttribute="centerX" secondItem="7VE-RY-32h" secondAttribute="centerX" id="iTr-4J-Sxq"/>
                            <constraint firstItem="yLu-Bw-Rw6" firstAttribute="trailing" secondItem="nvb-4o-eW6" secondAttribute="trailing" id="q0f-iG-mpf"/>
                            <constraint firstItem="nvb-4o-eW6" firstAttribute="top" secondItem="7VE-RY-32h" secondAttribute="top" id="yf6-Zk-SsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yLu-Bw-Rw6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc9-2P-moE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
